<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="764e2f47-433c-4b5c-a338-fb28f170ffc3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SV DESPLAZAMIENTOS</ID>
  <Name>SV DESPLAZAMIENTOS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4700" scrolltop="-7263" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30692" y="15637" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TBL_COVID_DESPLAZAMIENTOS_SV" left="-2196" top="-2288" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="8175" height="6958" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ef1f00002e1b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TBL_Fechas" left="17753" top="290" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2488" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000b8090000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="TBL_Fechas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="detalle_DesplazamientosFechas" left="10335" top="0" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="3598" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00000e0e0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="detalle_DesplazamientosFechas" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="13633" top="35" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="4420" height="866" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[detalle_DesplazamientosFechas-TBL_Fechas]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="10" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="17753" y="434" />
                    <point x="15843" y="434" />
                    <point x="15843" y="601" />
                    <point x="13933" y="601" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="5679" top="-1958" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="4956" height="2859" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[detalle_DesplazamientosFechas-TBL_COVID_DESPLAZAMIENTOS_SV1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="3" sourceattachpoint="33" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5979" y="-1559" />
                    <point x="9295" y="-1559" />
                    <point x="9295" y="601" />
                    <point x="10335" y="601" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-4700</DiagramViewPortLeft>
            <DiagramViewPortTop>-7263</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SV DESPLAZAMIENTOS</DataSourceID>
  <Schema>
    <xs:schema id="SV_x0020_DESPLAZAMIENTOS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SV_x0020_DESPLAZAMIENTOS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="56dfce18-d7c0-4aca-a08c-982242eda6c8">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" msprop:design-time-name="f77d47ea-c982-4e43-a7f7-fdb1e81e0d1f" msprop:FriendlyName="TBL_COVID_DESPLAZAMIENTOS_SV" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="TBL_COVID_DESPLAZAMIENTOS_SV">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="042e7722-a77e-44b8-b01d-a8dd31cf7178" type="xs:int" />
                  <xs:element name="country_region_code" msprop:FriendlyName="country_region_code" msprop:DbColumnName="country_region_code" msprop:design-time-name="c53f0e80-2e09-4622-a5ab-c74c20c9397f" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="country_region" msprop:FriendlyName="country_region" msprop:DbColumnName="country_region" msprop:design-time-name="a9738db7-441a-4ca7-8d8d-93b950e2ff03" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="sub_region_1" msprop:FriendlyName="sub_region_1" msprop:DbColumnName="sub_region_1" msprop:design-time-name="9e44ba52-8ee5-4913-b133-964a55940600" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="iso_3166_2_code" msprop:FriendlyName="iso_3166_2_code" msprop:DbColumnName="iso_3166_2_code" msprop:design-time-name="b0948770-957e-44be-a042-a77f7b337f00" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="place_id" msprop:FriendlyName="place_id" msprop:DbColumnName="place_id" msprop:design-time-name="eb7bb935-095d-4286-b7ee-fe11ee49d6e7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="2f1be553-16fb-4d47-b090-60968ac58063" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="18a2a507-d621-4162-a820-d23eca88aa3b" type="xs:int" minOccurs="0" />
                  <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="83d54f04-26be-4692-a7e3-9360ba67b58d" type="xs:int" minOccurs="0" />
                  <xs:element name="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:design-time-name="94269bdd-b89b-4662-b9a9-29b25ca4a490" type="xs:int" minOccurs="0" />
                  <xs:element name="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:design-time-name="60bbf739-32ba-4e97-b174-f7821e2053a7" type="xs:int" minOccurs="0" />
                  <xs:element name="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:design-time-name="f026c4f5-0132-4428-ba27-9a30ec635ff4" type="xs:int" minOccurs="0" />
                  <xs:element name="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:design-time-name="cb369329-51f9-420c-8240-5b4da9c4731d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="TBL_Fechas" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="705b0414-aceb-4589-a0c5-a3dfee825dc0" msprop:QueryDefinition="SELECT        id, [date], YEAR([date]) AS año, { fn MONTHNAME([date]) } AS Mes&#xD;&#xA;FROM            TBL_COVID_DESPLAZAMIENTOS_SV" msprop:FriendlyName="TBL_Fechas" msprop:TableType="View" msprop:DbTableName="TBL_Fechas" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id" msdata:ReadOnly="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="bedeb5e6-5d55-4923-98f9-6cd44b120762" type="xs:int" minOccurs="0" />
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="d81e56e1-2ac5-4e20-9c41-858947064a1b" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="año" msprop:design-time-name="c07384f1-c9fc-4b2f-85fb-537252a24646" msprop:DbColumnName="año" type="xs:int" minOccurs="0" />
                  <xs:element name="Mes" msprop:design-time-name="fc266a40-29c9-4975-b022-a339a074e95d" msprop:DbColumnName="Mes" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="detalle_DesplazamientosFechas" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="d5a69ea3-5695-488a-89fb-4beb07548926" msprop:QueryDefinition="SELECT        id AS Id_Desplzamientos, id AS Id_Fechas&#xD;&#xA;FROM            TBL_COVID_DESPLAZAMIENTOS_SV" msprop:FriendlyName="detalle_DesplazamientosFechas" msprop:TableType="View" msprop:DbTableName="detalle_DesplazamientosFechas" msprop:Description="">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id_Desplzamientos" msdata:ReadOnly="true" msprop:FriendlyName="Id_Desplzamientos" msprop:DbColumnName="Id_Desplzamientos" msprop:design-time-name="eca95b8d-dc99-4815-ab0c-2c9d15c96341" type="xs:int" minOccurs="0" />
                  <xs:element name="Id_Fechas" msdata:ReadOnly="true" msprop:FriendlyName="Id_Fechas" msprop:DbColumnName="Id_Fechas" msprop:design-time-name="0ca5415e-cb8b-4905-82dd-52a17c76189d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TBL_COVID_DESPLAZAMIENTOS_SV" />
          <xs:field xpath="id" />
        </xs:unique>
        <xs:unique name="TBL_Fechas_Constraint1" msdata:ConstraintName="Constraint1" msprop:IsLogical="True" msdata:PrimaryKey="true">
          <xs:selector xpath=".//TBL_Fechas" />
          <xs:field xpath="id" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="detalle_DesplazamientosFechas-TBL_Fechas" msdata:parent="TBL_Fechas" msdata:child="detalle_DesplazamientosFechas" msdata:parentkey="id" msdata:childkey="Id_Fechas" msprop:Description="" msprop:IsLogical="True" />
          <msdata:Relationship name="detalle_DesplazamientosFechas-TBL_COVID_DESPLAZAMIENTOS_SV1" msdata:parent="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" msdata:child="detalle_DesplazamientosFechas" msdata:parentkey="id" msdata:childkey="Id_Desplzamientos" msprop:Description="" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <SV_x0020_DESPLAZAMIENTOS xmlns="" />
  </Schema>
</DataSourceView>