<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>2_CuboCovid</ID>
  <Name>2_CuboCovid</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>TBL COVID DESPLAZAMIENTOS SV</ID>
      <Name>TBL COVID DESPLAZAMIENTOS SV</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1144" scrolltop="-4657" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10583" y="14314" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TBL_COVID_DESPLAZAMIENTOS_SV" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8255" height="9445" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f200000e5240000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-1144</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4657</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>SV DESPLAZAMIENTOS</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Id</ID>
          <Name>Id</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Sub Region 1</AttributeID>
              <Name>Sub Region 1</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Date</AttributeID>
              <Name>Date</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
              <Name>Parks Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
              <Name>Transit Stations Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
              <Name>Workplaces Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
              <Name>Residential Percent Change From Baseline</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Sub Region 1</ID>
          <Name>Sub Region 1</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>sub_region_1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>date</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Retail And Recreation Percent Change From Baseline</ID>
          <Name>Retail And Recreation Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
          <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Parks Percent Change From Baseline</ID>
          <Name>Parks Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>parks_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Transit Stations Percent Change From Baseline</ID>
          <Name>Transit Stations Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Workplaces Percent Change From Baseline</ID>
          <Name>Workplaces Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Residential Percent Change From Baseline</ID>
          <Name>Residential Percent Change From Baseline</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>residential_percent_change_from_baseline</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                <ColumnID>Month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Jerarquía</ID>
          <Name>Jerarquía</Name>
          <Levels>
            <Level>
              <ID>Date</ID>
              <Name>Date</Name>
              <SourceAttributeID>Date</SourceAttributeID>
            </Level>
            <Level>
              <ID>Year</ID>
              <Name>Year</Name>
              <SourceAttributeID>Year</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <Cubes>
    <Cube>
      <ID>SV DESPLAZAMIENTOS</ID>
      <Name>SV DESPLAZAMIENTOS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="11" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7698" scrolltop="-2293" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="29263" y="14314" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TBL_COVID_DESPLAZAMIENTOS_SV" left="20" top="0" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="8255" height="6826" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00003f200000aa1a0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-7698</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2293</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Dimensions>
        <Dimension>
          <ID>TBL COVID DESPLAZAMIENTOS SV</ID>
          <Name>TBL COVID DESPLAZAMIENTOS SV</Name>
          <DimensionID>TBL COVID DESPLAZAMIENTOS SV</DimensionID>
          <Attributes>
            <Attribute>
              <AttributeID>Id</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Sub Region 1</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Date</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Retail And Recreation Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Grocery And Pharmacy Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Parks Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Transit Stations Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Workplaces Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Residential Percent Change From Baseline</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Year</AttributeID>
            </Attribute>
            <Attribute>
              <AttributeID>Month</AttributeID>
            </Attribute>
          </Attributes>
          <Hierarchies>
            <Hierarchy>
              <HierarchyID>Jerarquía</HierarchyID>
            </Hierarchy>
          </Hierarchies>
        </Dimension>
      </Dimensions>
      <MeasureGroups>
        <MeasureGroup>
          <ID>TBL COVID DESPLAZAMIENTOS SV</ID>
          <Name>TBL COVID DESPLAZAMIENTOS SV</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Measures>
            <Measure>
              <ID>Retail And Recreation Percent Change From Baseline</ID>
              <Name>Retail And Recreation Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Grocery And Pharmacy Percent Change From Baseline</ID>
              <Name>Grocery And Pharmacy Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>grocery_and_pharmacy_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Parks Percent Change From Baseline</ID>
              <Name>Parks Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>parks_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Transit Stations Percent Change From Baseline</ID>
              <Name>Transit Stations Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>transit_stations_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Workplaces Percent Change From Baseline</ID>
              <Name>Workplaces Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>workplaces_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Residential Percent Change From Baseline</ID>
              <Name>Residential Percent Change From Baseline</Name>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>residential_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Recuento TBL COVID DESPLAZAMIENTOS SV</ID>
              <Name>Recuento TBL COVID DESPLAZAMIENTOS SV</Name>
              <AggregateFunction>Count</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <DataSize>4</DataSize>
                <Source xsi:type="RowBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Mínimo Retail And Recreation Percent Change From Baseline</ID>
              <Name>Mínimo Retail And Recreation Percent Change From Baseline</Name>
              <AggregateFunction>Min</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
            <Measure>
              <ID>Máximo Retail And Recreation Percent Change From Baseline</ID>
              <Name>Máximo Retail And Recreation Percent Change From Baseline</Name>
              <AggregateFunction>Max</AggregateFunction>
              <Source>
                <DataType>Integer</DataType>
                <Source xsi:type="ColumnBinding">
                  <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                  <ColumnID>retail_and_recreation_percent_change_from_baseline</ColumnID>
                </Source>
              </Source>
            </Measure>
          </Measures>
          <StorageMode>Molap</StorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <Dimensions>
            <Dimension xsi:type="DegenerateMeasureGroupDimension">
              <CubeDimensionID>TBL COVID DESPLAZAMIENTOS SV</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Id</AttributeID>
                  <KeyColumns>
                    <KeyColumn>
                      <DataType>Integer</DataType>
                      <Source xsi:type="ColumnBinding">
                        <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
                        <ColumnID>id</ColumnID>
                      </Source>
                    </KeyColumn>
                  </KeyColumns>
                  <Type>Granularity</Type>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Partitions>
            <Partition>
              <ID>TBL COVID DESPLAZAMIENTOS SV</ID>
              <Name>TBL COVID DESPLAZAMIENTOS SV</Name>
              <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
              <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
              <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
              <State>Unprocessed</State>
              <Source xsi:type="DsvTableBinding">
                <DataSourceViewID>SV DESPLAZAMIENTOS</DataSourceViewID>
                <TableID>dbo_TBL_COVID_DESPLAZAMIENTOS_SV</TableID>
              </Source>
              <StorageMode>Molap</StorageMode>
              <CurrentStorageMode>Molap</CurrentStorageMode>
              <ProcessingMode>Regular</ProcessingMode>
            </Partition>
          </Partitions>
        </MeasureGroup>
      </MeasureGroups>
      <Source>
        <DataSourceViewID>SV DESPLAZAMIENTOS</DataSourceViewID>
      </Source>
    </Cube>
  </Cubes>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>SV DESPLAZAMIENTOS</ID>
      <Name>SV DESPLAZAMIENTOS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLOLEDB.1;Data Source=DESKTOP-EUK1TPU\SQLEXPRESS2;Integrated Security=SSPI;Initial Catalog=SV_DESPLAZAMIENTOS</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>SV DESPLAZAMIENTOS</ID>
      <Name>SV DESPLAZAMIENTOS</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4700" scrolltop="-7263" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="30692" y="15637" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TBL_COVID_DESPLAZAMIENTOS_SV" left="0" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="8175" height="7752" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000ef1f0000481e0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-4700</DiagramViewPortLeft>
                <DiagramViewPortTop>-7263</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>SV DESPLAZAMIENTOS</DataSourceID>
      <Schema>
        <xs:schema id="SV_x0020_DESPLAZAMIENTOS" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="SV_x0020_DESPLAZAMIENTOS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="56dfce18-d7c0-4aca-a08c-982242eda6c8">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_TBL_COVID_DESPLAZAMIENTOS_SV" msprop:design-time-name="f77d47ea-c982-4e43-a7f7-fdb1e81e0d1f" msprop:FriendlyName="TBL_COVID_DESPLAZAMIENTOS_SV" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="TBL_COVID_DESPLAZAMIENTOS_SV">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="id" msprop:DbColumnName="id" msprop:design-time-name="042e7722-a77e-44b8-b01d-a8dd31cf7178" type="xs:int" />
                      <xs:element name="country_region_code" msprop:FriendlyName="country_region_code" msprop:DbColumnName="country_region_code" msprop:design-time-name="c53f0e80-2e09-4622-a5ab-c74c20c9397f" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="country_region" msprop:FriendlyName="country_region" msprop:DbColumnName="country_region" msprop:design-time-name="a9738db7-441a-4ca7-8d8d-93b950e2ff03" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="sub_region_1" msprop:FriendlyName="sub_region_1" msprop:DbColumnName="sub_region_1" msprop:design-time-name="9e44ba52-8ee5-4913-b133-964a55940600" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="iso_3166_2_code" msprop:FriendlyName="iso_3166_2_code" msprop:DbColumnName="iso_3166_2_code" msprop:design-time-name="b0948770-957e-44be-a042-a77f7b337f00" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="place_id" msprop:FriendlyName="place_id" msprop:DbColumnName="place_id" msprop:design-time-name="eb7bb935-095d-4286-b7ee-fe11ee49d6e7" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="2f1be553-16fb-4d47-b090-60968ac58063" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="retail_and_recreation_percent_change_from_baseline" msprop:FriendlyName="retail_and_recreation_percent_change_from_baseline" msprop:DbColumnName="retail_and_recreation_percent_change_from_baseline" msprop:design-time-name="18a2a507-d621-4162-a820-d23eca88aa3b" type="xs:int" minOccurs="0" />
                      <xs:element name="grocery_and_pharmacy_percent_change_from_baseline" msprop:FriendlyName="grocery_and_pharmacy_percent_change_from_baseline" msprop:DbColumnName="grocery_and_pharmacy_percent_change_from_baseline" msprop:design-time-name="83d54f04-26be-4692-a7e3-9360ba67b58d" type="xs:int" minOccurs="0" />
                      <xs:element name="parks_percent_change_from_baseline" msprop:FriendlyName="parks_percent_change_from_baseline" msprop:DbColumnName="parks_percent_change_from_baseline" msprop:design-time-name="94269bdd-b89b-4662-b9a9-29b25ca4a490" type="xs:int" minOccurs="0" />
                      <xs:element name="transit_stations_percent_change_from_baseline" msprop:FriendlyName="transit_stations_percent_change_from_baseline" msprop:DbColumnName="transit_stations_percent_change_from_baseline" msprop:design-time-name="60bbf739-32ba-4e97-b174-f7821e2053a7" type="xs:int" minOccurs="0" />
                      <xs:element name="workplaces_percent_change_from_baseline" msprop:FriendlyName="workplaces_percent_change_from_baseline" msprop:DbColumnName="workplaces_percent_change_from_baseline" msprop:design-time-name="f026c4f5-0132-4428-ba27-9a30ec635ff4" type="xs:int" minOccurs="0" />
                      <xs:element name="residential_percent_change_from_baseline" msprop:FriendlyName="residential_percent_change_from_baseline" msprop:DbColumnName="residential_percent_change_from_baseline" msprop:design-time-name="cb369329-51f9-420c-8240-5b4da9c4731d" type="xs:int" minOccurs="0" />
                      <xs:element name="year" msdata:ReadOnly="true" msprop:DbColumnName="year" msprop:IsLogical="True" msprop:ComputedColumnExpression="YEAR([date])" msprop:design-time-name="17b367ac-e069-4fff-bfc8-b2eaaba269e0" msprop:Description="" type="xs:int" minOccurs="0" />
                      <xs:element name="Month" msdata:ReadOnly="true" msprop:DbColumnName="Month" msprop:IsLogical="True" msprop:ComputedColumnExpression="DATENAME(month,[date])" msprop:design-time-name="7d04f561-c15a-4d29-a209-8f3df589ab5f" msprop:Description="" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_TBL_COVID_DESPLAZAMIENTOS_SV" />
              <xs:field xpath="id" />
            </xs:unique>
          </xs:element>
        </xs:schema>
        <SV_x0020_DESPLAZAMIENTOS xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>